C%3A%2FUsers%2Fadmin%2FDownloads%2FCorrelations.R="3F968D74"
C%3A%2FUsers%2Fadmin%2FDownloads%2FLecture%203-8%20-%20Correlation%20and%20OLS%20Regression%20Analysis.Rmd="C10AE3FE"
D%3A%2FMUSA5080_Github%2FMUSA-5080-Fall-2025%2Flabs%2Flab_1%2Fassignment1_template.qmd="F2DDF672"
D%3A%2FMUSA5080_Github%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-02%2Fscripts%2Flecture_sample_code.R="C2851632"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2F_quarto.yml="C1E7FB65"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2Finstructions_week1.md="D0E5DC83"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="835CBBE6"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2Flabs%2Flab1%2Fassignment1_template.qmd="E24F00D7"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2Flabs%2Flab1%2Fscripts%2Fassignment1_template.qmd="342E2670"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2Fweekly-notes%2Fweek-01-notes.qmd="CDE6CA12"
D%3A%2FMUSA5080_Github%2Fportfolio-setup-sihan-yu429%2Fweekly-notes%2Fweek-02-notes.qmd="BC5CE47D"
